# kadod-reste-client

./: pom.xml
src/main/java/com/kadod/kadod/: RestClientApplication.java
src/test/java/com/kadod/kadod/: RestClientApplicationTests.java
